<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minWidth="25px"
	android:minHeight="25px"
	android:weightSum="100"
	android:background="#ff8abdc3">
	<TextView
		android:text="Seleccione la accion a realizar"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/txtTexto1"
		android:textAlignment="center"
		android:textStyle="bold"
		android:textColor="#ff1e8f9c"
		android:layout_weight="20"/>
	<Button
		android:text="Usuarios"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="20dp"
		android:layout_marginRight="20dp"
		android:id="@+id/btnUsuarios" />
	<TextView
		android:text=""
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="10"
		android:id="@+id/textView1" />
	<Button
		android:text="Notas"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="20dp"
		android:layout_marginRight="20dp"
		android:id="@+id/button2" />
	
	<TextView
		android:text=""
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="10"
		android:id="@+id/textView1" />
	<Button
		android:text="Ajustes"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="20dp"
		android:layout_marginRight="20dp"
		android:id="@+id/button3" />




</LinearLayout>
