<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minWidth="25px"
	android:minHeight="25px"
	android:weightSum="100"
	android:background="#ff8abdc3"
	>
	<TextView
		android:text="Ingrese sus datos"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/txtTexto1"
		android:textAlignment="center"
		android:textStyle="bold"
		android:textColor="#ff1e8f9c"
		
		android:layout_weight="20"/>
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="20dp"
		android:layout_marginRight="20dp"
		android:id="@+id/txtUsername" />
	<TextView
		android:text=""
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/txtTexto2"
		android:layout_weight="20"
	/>
	<EditText
		android:inputType="textPassword"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="20dp"
		android:layout_marginRight="20dp"
		android:id="@+id/txtPassword" />
	<Button
		android:text="Ingresar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="20dp"
		android:layout_marginRight="20dp"
		android:id="@+id/btnIngresar" />
	<ProgressBar
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/barra"
	    android:visibility="invisible"
	/>
	



</LinearLayout>
